* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 100vw;
    /* background-color: thistle; */
    width: 100%;
    min-height: 100vh;
    height: 70%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* position: absolute; */
}

.page1 {
    /* background-color: aqua; */
    height: 85vh;
    /* max-width: 80vw; */
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* position: relative; */

}

.page1 img {
    height: 120%;
    width: 100%;
}

.sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    position: fixed;
    top: 10px;
    color: white;
    list-style: none;
    padding: 0 2vw;
}

.sidebar>ul>a {
    text-decoration: none;
    color: azure;
}

.info {
    height: 300px;
    width: 350px;
    position: absolute;
    top: 260px;
    left: 130px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: aqua; */
    flex-direction: column;


}

.info h1 {
    font-size: 50px;
    color: rgb(46, 98, 144);

}

.para1 {
    height: 40px;
    /* background-color: blue; */
    width: 275px;
    margin-left: 0px;
    margin-right: 65px;

    display: flex;


}

.para1 p1 {
    font-size: 1rem;
}

.btn {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 75px;
}

.info button {
    border-radius: 40px;
    padding: 10px;
}

.form1 {
    position: absolute;
    top: 200px;
    right: 300px;
    background-color: rgba(255, 255, 255, 0.938);
    /* opacity: 3; */
    /* box-shadow: 10; */
    height: 400px;
    width: 250px;

}

.realform {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* .page2{
    height: 80vh;
    width: 100%;
    background-color: blueviolet;
}     */

.page2 {
    min-height: 110vh;
}

.subpage {
    /* background-color: brown; */
    height: 110vh;
}

.top {
    color: aqua;
    /* background-color: blue; */
    height: 45vh;
    width: 100%;
    /* position: absolute;
    top: 747px;   */
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.top h1 {
    font-size: 4rem;
    color: black;
    margin-top: 50px;
}

.card-container {
    height: 60vh;
    /* background-color: brown; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.card1 {
    height: 400px;
    width: 350px;
    /* color: rgb(76, 153, 21); */
    /* background-color: aqua; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border: 1px solid #1ca6d4;

}

.smallcard {
    height: 150px;
    background-color: #1ca6d4;
    width: 350px;
    display: flex;
    justify-content: center;
    color: whitesmoke;
    align-items: center;

}

.smallcard h1 {
    font-size: 1rem;

}

.biggercard {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    float: left;
    margin-left: 20px;
    margin-top: 20px;

}

.biggercard ul {
    margin: 5px;
}

.logo {
    height: 80px;
    border-radius: 40px;

}

.page3 {
    min-height: 100vh;
    background-color: aliceblue;
}

.top2 {
    color: aqua;

    height: 350px;
    width: 100%;
    /* position: absolute; */
    /* top: 747px;   */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.top2 h1 {
    font-size: 4rem;
    color: black;
    margin-top: 50px;
}

.card-container2 {
    height: 50vh;
    /* background-color: aqua; */
    width: 100%;

}

.doctarcard {
    display: flex;
    justify-content: space-around;
    flex-direction: row;


}

#doctor {
    height: 250px;
    width: 300px;
    /* background-color: #1ca6d4; */
    border: 1px solid lightblue;
    background-color: white;
}

#star img {
    height: 50px;
    width: 130px;

}

#di {
    margin: 10px;
    color: gray;
    font-weight: lighter;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#di img {

    height: 45px;
    border-radius: 30px;
}

.page4 {
    min-height: 100vh;
}


.faq1 {
    /* background-color: bisque; */
    /* min-height: 100vh; */
    height: 100vh;
    width: 100%;
}

.faq {
    /* background-color: chartreuse; */
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.faq h1 {
    font-size: 3rem;
}

#faqpara {
    color: lightslategray;
}

#p {
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#p2 {
    color: silver;
    font-weight: 300;
}

.grid-container {
    height: 70vh;
    width: 100%;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-areas: "a a a";
    margin-left: 300px;
    gap: 0px;
    grid-auto-columns: 300px;
    grid-auto-rows: 100px;
    row-gap: 50px;
}


.item p1 {
    word-spacing: 3px;

}

.page5 {
    min-height: 130vh;
    /* background-color: chocolate; */
}

.price {
    height: 40vh;
    background-color: aqua;
}

.pricingcard {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.lastpage {
    min-height: 80vh;

}

.footer {
    height: 80vh;
}

.footerfirst {
    height: 30vh;
    background-color: rgba(0, 0, 0, 0.314);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.box1 h1 {
    font-size: 4rem;
    font-stretch: extra-expanded;
}

.box1 p1 {
    font-size: 1rem;
    font-weight: 100;
    color: blanchedalmond;
}

.box2 {
    height: 50px;
    width: 250px;
    margin-right: 80px;
    /* background-color: blanchedalmond; */
    border-radius: 10px solid black;
}

#myemail {
    padding: 15px;
}

.submit2 {
    display: inline-block;
    border: 1px solid black;
    width: 100px;
    height: 50px;
    background-color: blueviolet;
}

/* .subscribe{
 background-color: aqua;
    padding: 5px;  
} */

.footersecond {
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-self: center; */
    align-items: center;
}

.media img {
    height: 80px;
    width: 90px;
}

.div1 {
    height: 250px;
    width: 300px;
    /* background-color: rgb(32, 31, 31); */
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    float: left;
}

.div1 h1 {
    font-size: 2.5rem;
    font-weight: 100;
    color: aqua;
    margin-bottom: 35px;
}

.userlist {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
    /* float: left; */
    flex-direction: column;
    /* column-gap: 30px; */
    color: rgba(128, 128, 128, 0.842);
    font-weight: 50;

}